In [4]:
import pandas as pd

## Read

In [5]:
user_behaviour = pd.read_csv('../data/processed/user_behaviour.csv')
user_behaviour.head()

,profile_id,event,time,portfolio_id,amount,transcript_reward,reward,channels,difficulty,duration,offer_type,gender,age,income,become_member_on_date
0,78afa995795e4d85b5d9ceeca43f5fef,offer_received,0,9b98b8c7a33c4b65b9aebfe6a799e6d9,NaN,NaN,5.0,web,5.0,7.0,bogo,F,75,100000.0,2017-05-09
1,78afa995795e4d85b5d9ceeca43f5fef,offer_received,0,9b98b8c7a33c4b65b9aebfe6a799e6d9,NaN,NaN,5.0,email,5.0,7.0,bogo,F,75,100000.0,2017-05-09
2,78afa995795e4d85b5d9ceeca43f5fef,offer_received,0,9b98b8c7a33c4b65b9aebfe6a799e6d9,NaN,NaN,5.0,mobile,5.0,7.0,bogo,F,75,100000.0,2017-05-09
3,a03223e636434f42ac4c3df47e8bac43,offer_received,0,0b1e1539f2cc45b7b9fa7c272da2e1d7,NaN,NaN,5.0,web,20.0,10.0,discount,NaN,118,NaN,2017-08-04
4,a03223e636434f42ac4c3df47e8bac43,offer_received,0,0b1e1539f2cc45b7b9fa7c272da2e1d7,NaN,NaN,5.0,email,20.0,10.0,discount,NaN,118,NaN,2017-08-04

## Select required rows

In [6]:
user_behaviour = user_behaviour[user_behaviour["event"]=="offer_viewed"]
user_behaviour.head()

,profile_id,event,time,portfolio_id,amount,transcript_reward,reward,channels,difficulty,duration,offer_type,gender,age,income,become_member_on_date
41673,389bc3fa690240e798340f5a15918d5c,offer_viewed,0,f19421c1d4aa40978ebb69ca19b0e20d,NaN,NaN,5.0,web,5.0,5.0,bogo,M,65,53000.0,2018-02-09
41674,389bc3fa690240e798340f5a15918d5c,offer_viewed,0,f19421c1d4aa40978ebb69ca19b0e20d,NaN,NaN,5.0,email,5.0,5.0,bogo,M,65,53000.0,2018-02-09
41675,389bc3fa690240e798340f5a15918d5c,offer_viewed,0,f19421c1d4aa40978ebb69ca19b0e20d,NaN,NaN,5.0,mobile,5.0,5.0,bogo,M,65,53000.0,2018-02-09
41676,389bc3fa690240e798340f5a15918d5c,offer_viewed,0,f19421c1d4aa40978ebb69ca19b0e20d,NaN,NaN,5.0,social,5.0,5.0,bogo,M,65,53000.0,2018-02-09
41677,d1ede868e29245ea91818a903fec04c6,offer_viewed,0,5a8bc65990b245e5a138643cd4eb9837,NaN,NaN,0.0,email,0.0,3.0,informational,O,53,52000.0,2017-09-16

## Select required columns

In [7]:
user_behaviour = user_behaviour[["profile_id","portfolio_id"]]
user_behaviour.head()

                             profile_id                      portfolio_id
41673  389bc3fa690240e798340f5a15918d5c  f19421c1d4aa40978ebb69ca19b0e20d
41674  389bc3fa690240e798340f5a15918d5c  f19421c1d4aa40978ebb69ca19b0e20d
41675  389bc3fa690240e798340f5a15918d5c  f19421c1d4aa40978ebb69ca19b0e20d
41676  389bc3fa690240e798340f5a15918d5c  f19421c1d4aa40978ebb69ca19b0e20d
41677  d1ede868e29245ea91818a903fec04c6  5a8bc65990b245e5a138643cd4eb9837

## Add new columns

In [8]:
# Change the way the porftolio id is represented
portfolio_summary = user_behaviour['portfolio_id'].value_counts().reset_index()
portfolio_summary.columns = ['portfolio_id', 'count']
portfolio_summary['percentage'] = (portfolio_summary['count'] / portfolio_summary['count'].sum()) * 100
portfolio_summary.dropna(inplace=True)
portfolio_summary['offer'] = 'offer_' + portfolio_summary.index.astype(str)
portfolio_summary

                       portfolio_id  count  percentage    offer
0  2298d6c36e964ae4a3e7e9706d1fb8c2  29348   14.693248  offer_0
1  fafdcd668e3743c1bb461111dcafc2a4  29308   14.673222  offer_1
2  4d5c57ea9a6940dd891ad53e9dbe8da0  29192   14.615146  offer_2
3  f19421c1d4aa40978ebb69ca19b0e20d  29056   14.547057  offer_3
4  ae264e3637204a6fb9bb56bc8210ddfd  20148   10.087214  offer_4
5  5a8bc65990b245e5a138643cd4eb9837  20061   10.043657  offer_5
6  9b98b8c7a33c4b65b9aebfe6a799e6d9  12513    6.264707  offer_6
7  3f207df678b143eea3cee63160fa8bed  12432    6.224154  offer_7
8  2906b810c7d4411798c6938adc9daaa5  12354    6.185102  offer_8
9  0b1e1539f2cc45b7b9fa7c272da2e1d7   5326    2.666493  offer_9

In [9]:
portfolio_summary.to_csv('../data/processed/portfolio_summary_user_item.csv', index=False)

In [10]:
# Merge the offer column from portfolio_summary into user_behaviour
user_behaviour = user_behaviour.merge(
    portfolio_summary[['portfolio_id', 'offer']], 
    on='portfolio_id', 
    how='left'
)

# Show the first few rows to verify the merge
user_behaviour[['profile_id', 'portfolio_id', 'offer']].head()

                         profile_id                      portfolio_id    offer
0  389bc3fa690240e798340f5a15918d5c  f19421c1d4aa40978ebb69ca19b0e20d  offer_3
1  389bc3fa690240e798340f5a15918d5c  f19421c1d4aa40978ebb69ca19b0e20d  offer_3
2  389bc3fa690240e798340f5a15918d5c  f19421c1d4aa40978ebb69ca19b0e20d  offer_3
3  389bc3fa690240e798340f5a15918d5c  f19421c1d4aa40978ebb69ca19b0e20d  offer_3
4  d1ede868e29245ea91818a903fec04c6  5a8bc65990b245e5a138643cd4eb9837  offer_5

## Transform categorical variables to numerical variables

In [11]:
# Create dummy variables for categorical columns
offer_dummies = pd.get_dummies(user_behaviour['offer'])


# Concatenate all dummy variables with the original dataframe
user_behaviour = pd.concat([
    user_behaviour,
    offer_dummies,
], axis=1)

user_behaviour.head()

,profile_id,portfolio_id,offer,offer_0,offer_1,offer_2,offer_3,offer_4,offer_5,offer_6,offer_7,offer_8,offer_9
0,389bc3fa690240e798340f5a15918d5c,f19421c1d4aa40978ebb69ca19b0e20d,offer_3,False,False,False,True,False,False,False,False,False,False
1,389bc3fa690240e798340f5a15918d5c,f19421c1d4aa40978ebb69ca19b0e20d,offer_3,False,False,False,True,False,False,False,False,False,False
2,389bc3fa690240e798340f5a15918d5c,f19421c1d4aa40978ebb69ca19b0e20d,offer_3,False,False,False,True,False,False,False,False,False,False
3,389bc3fa690240e798340f5a15918d5c,f19421c1d4aa40978ebb69ca19b0e20d,offer_3,False,False,False,True,False,False,False,False,False,False
4,d1ede868e29245ea91818a903fec04c6,5a8bc65990b245e5a138643cd4eb9837,offer_5,False,False,False,False,False,True,False,False,False,False

## Remove unneded variables

In [12]:
# Drop the original categorical columns
user_behaviour.drop(['portfolio_id','offer'], axis=1, inplace=True)
user_behaviour.head()

,profile_id,offer_0,offer_1,offer_2,offer_3,offer_4,offer_5,offer_6,offer_7,offer_8,offer_9
0,389bc3fa690240e798340f5a15918d5c,False,False,False,True,False,False,False,False,False,False
1,389bc3fa690240e798340f5a15918d5c,False,False,False,True,False,False,False,False,False,False
2,389bc3fa690240e798340f5a15918d5c,False,False,False,True,False,False,False,False,False,False
3,389bc3fa690240e798340f5a15918d5c,False,False,False,True,False,False,False,False,False,False
4,d1ede868e29245ea91818a903fec04c6,False,False,False,False,False,True,False,False,False,False

## Aggregate

In [13]:
# List of columns to sum (all dummy columns for offers, offer types, events, and channels)
sum_columns = [
    col for col in user_behaviour.columns 
    if col.startswith(('offer_'))
]

# Get remaining columns (excluding the ones we're summing)
group_columns = [col for col in user_behaviour.columns if col not in sum_columns]
print(group_columns)

['profile_id']

In [14]:
# Group by remaining columns and sum the dummy columns
user_behaviour_aggregated = user_behaviour.groupby(group_columns)[sum_columns].sum().reset_index()
user_behaviour_aggregated.head()

,profile_id,offer_0,offer_1,offer_2,offer_3,offer_4,offer_5,offer_6,offer_7,offer_8,offer_9
0,0009655768c64bdeb2e877511632db8f,0,4,0,4,0,3,0,3,0,0
1,00116118485d4dfda04fdbaba9a87b5c,0,0,0,8,0,0,0,0,0,0
2,0011e0d4e6b944f998e987f904e8c1e5,4,0,0,0,0,3,3,3,0,2
3,0020c2b971eb4e9188eac86d93036a77,0,4,4,0,0,3,0,0,0,0
4,0020ccbbb6d84e358d3414a3ff76cffd,4,0,0,4,0,3,3,0,0,0

In [15]:
# Count distinct profile_ids and total rows
distinct_profiles = len(user_behaviour_aggregated['profile_id'].unique())
total_rows = len(user_behaviour_aggregated)

print(f"Number of distinct profiles: {distinct_profiles}")
print(f"Total number of rows: {total_rows}")

Number of distinct profiles: 16834
Total number of rows: 16834

## Save

In [16]:
user_behaviour_aggregated.to_csv('../data/features/user_item.csv', index=False)